CRUDEmployee/View/MainWindow.xaml

<Window x:Class="CRUDEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmployee"
        mc:Ignorable="d" Background="LightSeaGreen"
        Title="Employee Management Screen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="3" Height="auto" Width="auto">
                <DataGrid Name="DataGridEmployees" ItemsSource="{Binding EmpViews, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                        <DataGridTextColumn Header="ID Number" Binding="{Binding IDNumber}"/>
                        <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Sector" Binding="{Binding SectorName}"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                        

                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDeleteEmployee"
                                        Command="{Binding DataContext.DeleteEmployee, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" Content="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Update">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnUpdateEmployee"
                                        Command="{Binding DataContext.UpdateEmployee, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" Content="Update"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Name="btnAddEmployee" Content="Add Employee" Width="Auto" Height="20" HorizontalAlignment="Left" Margin="0,0,20,0"
                Command="{Binding AddNewEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
