CRUDEmployee/View/UpdateEmployeeView.xaml

<Window x:Class="CRUDEmployee.View.UpdateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDEmployee.View"
        mc:Ignorable="d" Background="CadetBlue"
        Title="Update Employee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblFirstName" Content="First Name" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lblLastName" Content="Last Name" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="5" Name="lblDateOfBirth" Content="Date of Birth" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="7" Name="lblIDNumber" Content="IDNumber" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="9" Name="lblJMBG" Content="JMBG" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="11" Name="lblGender" Content="Gender" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="13" Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="15" Name="lblSectorID" Content="Sector ID" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="17" Name="lblLocationID" Content="Location ID" HorizontalAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="19" Name="lblManager" Content="Manager" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="3" Grid.Row="21" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Name="btnSave" Height="20" Width="70" HorizontalAlignment="Left" 
                    Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Close" Name="btnClose" Height="20" Width="70" HorizontalAlignment="Right"
                    Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBox Grid.Column="3" Grid.Row="1" Width="auto" Height="20" Name="txtFirstName" Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="auto" Height="20" Name="txtLastName" Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Column="3" Grid.Row="5" Width="auto" Height="20" Name="dpDateOfBirth" Text="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Width="auto" Height="20" Name="txtIDNumber" Text="{Binding Employee.IDNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Width="auto" Height="20" Name="txtJMBG" Text="{Binding Employee.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="3" Grid.Row="11" Width="auto" Height="20" Name="cmbGender" Text="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>MALE</ComboBoxItem>
            <ComboBoxItem>FEMALE</ComboBoxItem>
            <ComboBoxItem>OTHER</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="13" Width="auto" Height="20" Name="txtPhoneNumber" Text="{Binding Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Text="{Binding Employee.Sector.SectorName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="15" Width="auto" Height="20" Name="cmbSector" DisplayMemberPath="SectorName" IsEditable="True" ItemsSource="{Binding SectorList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Employee.Sector, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Text="{Binding Employee.Location.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="17" Width="auto" Height="20" Name="cmbLocation" DisplayMemberPath="Address" IsEditable="True" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Employee.Location, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Text="{Binding Employee.Manager, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="19" Width="auto" Height="20" Name="cmbManager" DisplayMemberPath="FirstName" IsEditable="True" ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding EmployeeManager, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
